@layout('layouts.app')
@section('header')
    <script type="text/javascript" language="javascript" src="/js/jquery.dataTables.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/full-all/ckeditor.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
@endsection
@section('article')
    @each(y in yazi)
        <form action="/admin/yazi/{{ y._id }}/duzenle" method="POST" encType="multipart/form-data">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <input type="text" name="baslik" placeholder="Başlık" class="input" value="{{ y.baslik }}">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <select class="input" name="kategori">
                        @each(yk in y.kategori)
                            <option value="{{yk._id}}" selected readonly style="background-color:gray">{{yk.baslik}}</option>
                        @endeach
                        @each(kategori in kategoriler)
                            <option value="{{kategori._id}}">{{kategori.baslik}}</option>
                        @endeach
                    </select>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <textarea name="icerik" placeholder="İçerik ..." cols="30" rows="10" class="input" id="editor">{{ y.icerik }}</textarea>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <input type="text" name="etiketler" placeholder="Etiketler arasına (,) koyunuz" class="input" data-role="tagsinput" value="{{ y.etiketler }}">
                </div>
            </div>
            <div class="form-group my-4 text-center">
                <input type="submit" value="Yazı Güncelle" class="buton-dark" style="width: 100%">
            </div>
        </form>
    @endeach
@endsection
@section('footer')
    <script>
        CKEDITOR.replace('editor', {
            filebrowserBrowseUrl: "/ckeditor/resimler",
            filebrowserImageBrowseUrl: "/ckeditor/resimler",
            extraPlugins: 'codesnippet,tableresize',
            height: '230px',
        });
    </script>
    <script src="/bootstrap-tagsinput.min.js"></script>
@endsection