@layout('layouts.app')
@section('article')
    <div class="row">
        <div class="col-lg-6">
            <form method="POST" action="/admin/login" encType="multipart/form-data">
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="email" name="email" class="input" placeholder="Email adresiniz" required="required" autofocus="autofocus" autocomplete="on"  value="lorem@ipsum.com">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="password" name="sifre" class="input" placeholder="Şifreniz" required="required" autocomplete="off" value="lorem">
                    </div>
                </div>
                <input type="submit" class="buton_yesil" value="Giriş Yap">
            </form>
        </div>
    </div>
@endsection