@layout('layouts.app')
@section('article')
    <pre>
        <code class="language-json">
            {
                "name": "Anıl Şenocak",
                "location": "Istanbul / TURKEY",
                "position": "Software Engineer",
                "social": {
                    "github": "https://github.com/senocak",
                    "stackoverflow": "https://stackoverflow.com/users/11922928/an1l-Şenocak"
                    "linkedin": "https://www.linkedin.com/in/anilsenocak27/"
                }
                "languages": {
                    "turkish": "Native",
                    "english": "Fluent"
                },
                "i_used": [
                    "php": {
                        "laravel",
                        "codeIgniter"
                    },
                    "javascript": {
                        "Express",
                        "AdonisJS"
                        "vue"
                    },
                    "python": {
                        "Flask",
                        "Django",
                        "Bottle"
                    },
                    "database": {
                        "MySQL",
                        "MongoDB"
                    },
                    "vcs": {
                        "git"
                    }
                ]
            }
        </code>
    </pre>
@endsection