@layout('layouts.app')
@section('article')
    @each(y in yazi)
        <form action="/admin/yazi/{{ y._id }}/duzenle" method="POST" encType="multipart/form-data">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <input type="text" name="baslik" placeholder="Başlık" class="input" value="{{ y.baslik }}">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <select class="input" name="kategori">
                        @each(yk in y.kategori)
                            <option value="{{yk._id}}" selected readonly style="background-color:gray">{{yk.baslik}}</option>
                        @endeach
                        @each(kategori in kategoriler)
                            <option value="{{kategori._id}}">{{kategori.baslik}}</option>
                        @endeach
                    </select>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <textarea name="icerik" placeholder="İçerik ..." cols="30" rows="10" class="input" id="editor">{{ y.icerik }}</textarea>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <input type="text" name="etiketler" placeholder="Etiketler arasına (,) koyunuz" class="input" data-role="tagsinput" value="{{ y.etiketler }}">
                </div>
            </div>
            <div class="form-group my-4 text-center">
                <input type="submit" value="Yazı Güncelle" class="buton" style="background-color: green">
            </div>
        </form>
    @endeach
@endsection